<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/candienallmuc"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_edHotenDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <EditText
                android:id="@+id/edHoTenDk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/HoTenDatDu"
                android:textColor="@color/back"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_edDiaChiEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <EditText
                android:id="@+id/edDiaChiEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/DiachiEmail"
                android:textColor="@color/back"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_edMatKhauDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <com.sict.mobile.doan.CustomView.PasswordText
                android:id="@+id/edMatKhauDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nhapmatkhau"
                app:useStrike="true"
                app:useValidate="true"
                android:textColor="@color/back"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loimatkhau"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_edNhapLaiMatKhauDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <com.sict.mobile.doan.CustomView.PasswordText
                android:id="@+id/edNhapLaiMatKhauDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nhapmatkhau"
                app:useStrike="true"
                android:textColor="@color/back"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sEmailDocQuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switchD"
            android:checked="true"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btndangky"
            android:padding="10dp"
            android:background="@color/colorPrimary"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dieukhoan"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoặc đăng nhập bằng"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/matkhau"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnDangNhapDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/facebookiconsmall"
                android:text="Facebook"
                android:layout_weight="1"
                android:background="@drawable/vienfacebook"
                android:textColor="@color/facebook"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/btnDangNhapGoogleDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/googleplussmall"
                android:text="Facebook"
                android:layout_weight="1"
                android:background="@drawable/viengoogle"
                android:textColor="@color/google"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

