<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/backgroundplashscreen"

    >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#80000000"
          android:orientation="vertical"
          android:paddingLeft="100dp"
          android:paddingTop="50dp"
          android:paddingRight="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/iconbag"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thế giới mua sắm trong tầm tay bạn"
                android:textColor="#FFF"
                  android:textSize="16sp"
                android:textAlignment="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/iconmoney"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao hàng tạn nơi + thanh toán dễ dàng"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textAlignment="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:src="@drawable/iconsercurity"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100% Bảo vệ người tiêu dùng"
                android:textColor="#FFF"

                android:textSize="16sp"
                android:textAlignment="center"
                />
      </LinearLayout>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/lazadacustomer"
          android:layout_gravity="bottom|center"
          />
</FrameLayout>

