<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <EditText
            android:id="@+id/edMaloaiCha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Mã loại cha"
            />
    <Button
        android:id="@+id/btnLayDuLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lấy dữ liệu service"
        />
</LinearLayout>