<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/bgToolbar"
            android:fitsSystemWindows="true"

            >


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_marginBottom="-15dp"
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="394dp"
                android:layout_height="?attr/actionBarSize"
                app:logo="@mipmap/log"
                app:theme="@style/menuitemcolor"
                android:paddingRight="25dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"

                />

            <LinearLayout
                android:id="@+id/lnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgsearch"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
                app:layout_collapseMode="parallax"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selectorbgsearch"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:text="@string/search"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrap"
                    android:paddingLeft="10dp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/bgToolbar" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:background="@drawable/selectorbgsearch"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabTextColor="@color/colorGrap"
                app:tabTextAppearance="@style/capfale"
                />



        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top" />
                -->
            </androidx.viewpager.widget.ViewPager>


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ExpandableListView
        android:id="@+id/epMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorwhite"
        android:paddingTop="50dp"
        android:choiceMode="multipleChoice"
        android:groupIndicator="@null"
        >

    </ExpandableListView>

</androidx.drawerlayout.widget.DrawerLayout>




