<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43D4C4</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bgToolbar">#183645</color>
    <color name="colorwhite">#FFF</color>
    <color name="bgLogo">#f67122</color>
    <color name="colorGrap">#CCC</color>
    <color name="matkhau">#093FCA</color>
    <color name="facebook">#4a6ea9</color>
    <color name="google">#da4835</color>
    <color name="back">#000</color>
</resources>
