<resources>
    <string name="app_name">Doan</string>
    <string name="title_activity_trangchu">trangchu</string>
    <string name="open">Mở</string>
    <string name="close">Đóng</string>
    <string name="btndangky">Đăng ký</string>
    <string name="facebook_app_id">274777683744869</string>
    <string name="fb_login_protocol_scheme">fb274777683744869</string>
    <string name="search">Tìm kiếm sản phẩm</string>
    <string name="candienallmuc">Cần điền tất cả các mục</string>
    <string name="HoTenDatDu">Họ tên đầy đủ</string>
    <string name="DiachiEmail">Địa chỉ email</string>
    <string name="nhapmatkhau">Nhập mật khẩu</string>
    <string name="loimatkhau">Mật khẩu phải bao gồm 6 ký tự và một chử hoa</string>
    <string name="nhaplaiMK">Nhập lại mật khẩu</string>
    <string name="switchD">Tôi muốn nhận các khuyến mại đọc quyền qua Email</string>
    <string name="dieukhoan">Chúng tôi đã hiểu  rõ các điều khoản bảo mật của Shop</string>
</resources>
