<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary" >@color/colorwhite</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="capfale" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="menuitemcolor" parent="AppTheme">
        <item name="android:textColorPrimary" >@color/bgToolbar</item>
        <item name="drawerArrowStyle">@style/changecolordrawertoogle</item>
    </style>

    <style name="changecolordrawertoogle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/colorwhite</item>
    </style>

    <declare-styleable name="PasswordText">
        <attr name="useStrike" format="boolean"/>
        <attr name="useValidate" format="boolean"/>
    </declare-styleable>
</resources>
